{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "D8x!gR4m$kPz#Lw1qB9vF0@tNhY6ZsCu",
        "Issuer": "ProjektSklepElektronika",
        "Audience": "ProjektSklepElektronikaUser"
    }

}
